# TipNoo

./: .gitignore  build.gradle  fdwerwer  settings.gradle
app/: build.gradle  google-services.json
app/hamrahaval/release/: output.json  tipnoo.apk
app/irancell/release/: output.json
app/libs/: inAppPurchase.aar
app/src/androidTest/java/com/example/hillavas/tipnoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pc_ekhtiari/tipnoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/example/hillavas/tipnoo/: App.java  AppnexActivity.java  ConfirmActivity.java  EndlessRecyclerOnScrollListener.java  FilterActivity.java  FilterLeafActivity.java  MainActivity.java  MoreVideoListActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  SelectSexActivity.java  SubscribeConfirmActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/hillavas/tipnoo/Adapters/: ContentRecyclerAdapter.java  FilterContentRecyclerAdapter.java  HomeContentRecyclerAdapter.java  HomeViewPagerAdapter.java  SearchContentRecyclerAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/hillavas/tipnoo/Fragments/: CategoryFragment.java  HomeFragment.java  SubCategoryFragment.java
app/src/main/java/com/example/hillavas/tipnoo/Models/: ActionsCountResult.java  AddFavoriteBody.java  AllTag.java  ConfigFile.java  ContentList.java  ContentResult.java  DeleteFavorite.java  JsonUtils.java  LikeDislike.java  LikeDislikeBody.java  LikeDislikeResults.java  MemberSignToken.java  MemberSignUp.java  ResultJson.java  ResultJsonMemberSignUp.java  ResultToken.java  SubscribeConfirmModel.java  SubscribeModel.java  TabList.java  TabResults.java  TagList.java  TagResults.java  VideoContentObject.java  getMemberSignTokenBody.java
app/src/main/java/com/example/hillavas/tipnoo/Retrofit/: FileApi.java  IRetrofit.java  (+4 more)
app/src/main/java/com/example/pc_ekhtiari/tipnoo/: App.java  MainActivity.java  VideoDetailActivity.java
app/src/main/res/drawable/: badge.xml  bg_black.xml  bg_red.xml  bg_red_whitout_radius.xml  bg_yellow.xml  ic_bookmark_24dp.xml  ic_bookmark_fill_24dp.xml  ic_eye_black_24dp.xml  ic_like_24dp.xml  ic_like_fill_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_appnex.xml  activity_confirm.xml  activity_filter.xml  activity_filter_leaf.xml  activity_main.xml  activity_more_video_list.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_select_sex.xml  activity_subscribe_confirm.xml  activity_video_detail.xml  card_rcyclecontent.xml  card_view_rcyclecontent.xml  card_view_rcyclehomefragment.xml  card_view_rcyclersearch.xml  custom_tab.xml  fragment_category.xml  fragment_home.xml  fragment_sub_category.xml  home_pager_item.xml  layout_loading_fail.xml  test.xml  testlayout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mcolor.xml  strings.xml
app/src/test/java/com/example/hillavas/tipnoo/: ExampleUnitTest.java
app/src/test/java/com/example/pc_ekhtiari/tipnoo/: ExampleUnitTest.java
(+19 files in other folders)
