<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/image_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"

        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#9fffffff"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    >
    <TextView

        android:textSize="12dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/textview_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"


       />
</RelativeLayout>
</RelativeLayout>